# smstool

SMSTool/app/: build.gradle
SMSTool/app/src/androidTest/java/com/systemteam/smstool/: ExampleInstrumentedTest.java
SMSTool/app/src/main/: AndroidManifest.xml
SMSTool/app/src/main/java/com/systemteam/smstool/activity/: BaseActivity.java  ComposeSmsActivity.java  ExperterApplyActivity.java  HeadlessSmsSendService.java  MainActivity.java  MmsReceiver.java  SMS15Activity.java  SMSDetailActivity.java  SMSSendActivity.java  SMSToolApplication.java  SearchCustomerActivity.java  SmsReceiver.java  UserAddActivity.java  settings.java
SMSTool/app/src/main/java/com/systemteam/smstool/adapter/: SMSAdapter.java  UserAdapter.java  ViewHolder.java
SMSTool/app/src/main/res/drawable/: apply_edittext_focused.xml  apply_edittext_normal.xml  apply_edittext_normal_miss.xml  bg_edttext_selector.xml  btn_shape.xml  percentage_bar.xml  scan_progress.xml  xml_list_divider.xml
SMSTool/app/src/main/res/layout/: activity_main2.xml  activity_search_customer.xml  activity_sms_detail.xml  activity_sms_send.xml  activity_user_add.xml  app_bar_main.xml  contact_row.xml  content_main.xml  dialog_process.xml  item_customer_list.xml  item_list_info.xml  layout_add_user.xml  main.xml  nav_header_main.xml  tbl_rw.xml  widget_icon_edittext.xml
SMSTool/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_search.xml  popup_customer.xml
SMSTool/app/src/main/res/raw/: about.txt  help.txt
SMSTool/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SMSTool/app/src/main/res/values-en/: strings.xml
SMSTool/app/src/main/res/values-zh/: strings.xml
SMSTool/app/src/main/res/xml/: pref.xml
SMSTool/app/src/test/java/com/systemteam/smstool/: ExampleUnitTest.java
(+32 files in other folders)
