<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference android:title="Enable Debugging"
		android:defaultValue="true" android:summary="Enable or disable Debugging"
		android:key="debugging_toggle" />
	<EditTextPreference 
		android:title="Message Text"
		android:key="msgtxt" 
		android:defaultValue="hellllooooworllddd"
		android:summary="Use &lt;sc&gt; and &lt;rc&gt; where sent and received counts respectevily has to be entered" />
</PreferenceScreen>
