<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/list_item_margin_8"
        android:padding="@dimen/list_item_margin_8"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_size14_height_32"
            android:gravity="center"
            android:text="@string/date_choice" />
        <ImageButton
            android:id="@+id/ibtn_pre"
            style="?android:attr/buttonStyleSmall"
            android:layout_marginLeft="@dimen/list_item_margin_12"
            android:src="@drawable/btn_playback_previous"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="" />
        <Button
            android:id="@+id/btn_date"
            style="?android:attr/buttonStyleSmall"
            android:layout_marginLeft="@dimen/list_item_margin_4"
            android:background="@drawable/btn_shape"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="" />
        <ImageButton
            android:id="@+id/ibtn_next"
            style="?android:attr/buttonStyleSmall"
            android:layout_marginLeft="@dimen/list_item_margin_4"
            android:src="@drawable/btn_playback_next"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/list_item_margin_8"
        android:paddingTop="@dimen/list_item_margin_8"
        android:divider="@null"
        android:layout_below="@id/ll_date"
        ></ListView>
</RelativeLayout>
